 基于Django与Vue的农产品质量追溯管理平台[J]. 谢晓伟,包琦.  电子技术与软件工程. 2023(12)
 韩占峰，李益.南水北调工程影像资料库管理系统设计与实现[J].南水北调与水利科技,2009
 By David Flanagan. JavaScript: The Definitive Guide[M].南京:东南大学出版社,2011.
 孔靓, 贾美娟. 网页制作中的CSS样式表[J]. 科技创新与应用, 2012(24):58.
 王金龙, 宋斌, 丁锐. Node.js:一种新的Web应用构建技术[J]. 现代电子技术, 2015(06):78-81.
 张丰麒, 王飞. ReactJS的新特性在Web开发中的应用[J]. 移动信息, 2015(10):00071-00072.
 朱运乔. 基于SpringBoot+SSM框架的Web应用系统搭建与实现[J]. 电脑编程技巧与维护, 2019(10):23-25.
 徐雯, 高建华. 基于Spring MVC及MyBatis的Web应用框架研究[J]. 微型电脑应用, 2012(07):5-8+14.
 王雨竹,高飞.MySQL入门经典[M].北京:机械工业出版社,2013.
 马豫星. Redis数据库特性分析[J]. 物联网技术, 2015(3):105-106.
 陈红茜, 孟超英, 邱小彬,等. 基于Django的高校合同制人员管理系统[J]. 华东师范大学学报(自然科学版), 2015(S1):474-480.
 刘红岩, 陈剑, 陈国青. Review of classification algorithms for data mining%数据挖掘中的数据分类算法综述[J]. 清华大学学报(自然科学版), 2002, 042(006):727-730.
 于福权.资料室期刊管理系统设计与实现[J].机械设计与制造工程,2013,42(05):75-78.
 何平,刘紫燕.基于改进多层感知机的手写数字识别[J].通信技术,2018,51(09):2075-2080.
 熊递恩. 深度学习的手指静脉识别技术研究[D].重庆:重庆理工大学,2019.
 Mcculloch W S , Pitts W . A Logical Calculus of the Ideas Immanent in Nervous Activity[J]. Bulletin of Mathematical Biology,1943,52(1–2):99-115.
 高剑飞. 面向创业公司的投资信息软件的设计与实现[D].南京:东南大学,2019.
 严成. 支持可定制的企业门户内容管理系统的设计与应用[D].北京:北京邮电大学,2015.
 沈健.基于HALCON的城轨列车车号识别技术研究[J].电子测试,2019(09):88-89.
 李慧珠.浅谈软件测试技术的研究[J].吉林广播电视大学学报,2015(08):43-44.
 Vrije Universiteit Amsterdam, Dutch Techcenter for Life Sciences , Amsterdam 1082 HV, The Netherlands
 Office of the Director, National Institutes of Health , Rockville 20892, USA
 TNO , Zeist 3700 AJ, The Netherlands
 Department of Genetics, University of Leicester , Leicester LE1 7RH, UK
 Harvard Medical School , Boston, Massachusetts MA 02115, USA
 Harvard University , Cambridge, Massachusetts MA 02138, USA
